body{
    margin: 0;
    line-height: 21px;
}
span{
    color: #006400;
}
.nav-bar, .container {
    
    max-width: 1140px;
    width: 95%;
    margin: 0 auto;
    

}
.nav-bar{
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.topnav{
    display: flex;
    margin: 0;
    padding: 0;
}
.topnav li {
  list-style: none;
}
.brand, .nav-link{
    text-transform: uppercase;
    font-family: 'Kulim Park', sans-serif;
    color: #303137 ;
    padding-left: 20px;
    text-decoration: none;
}
h1{
    font-family: 'PT Sans', sans-serif;
    line-height: 1.5em;
}

ul.topnav li.menu a{
    display: none;
    float: right;
    color: #303137 ;
    padding-left: 20px;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: center;
}
.head{
    padding-top: 30px;
    width: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.image{
    max-width: 170px;
    width: 100%;
    margin: 0 auto;
    border-radius: 50%;
}
.services,.contact-details {
    background-color: #e4e4e4;
    padding: 4rem 1rem;
}
.myimage{
    width: 180px;
    height: 180px;
    padding: 20px;
}
.media-object{
    display: flex;
    align-items: center;
    padding: 3rem 1rem;
}
.blur.blurhead{
    font-size: 24px;
}

.blur-right, .blur-left{
    flex: 1;
}
.info{
    padding: 12px 0 54px 0;
}
.icon-right, .icon-left{

    display: flex;
    flex: 1;
    justify-content: center;
}
.icon-right,.blur-right{
    order: 2;
}
.blur{
    flex: 1;
}

.quote
{
    text-align: center;
    padding: 20px 0 30px 0;

}

.quote1
{
    
    padding: 30px 0 30px 0;

}
button.quote-button{
    padding: .8rem 4rem;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 18px;
    border-radius: 3px;
    box-shadow: 0 5px 20px rgba(0,0,0,.5);
    background-color: #6699cc ;
    font-family: 'Roboto Mono', monospace;
}
button.quote-button:hover{
    background-color: #33A5FF;
}
h1.header{
    text-align: center;
    padding: 6rem 0 4rem;
}
.portfolio-wrapper{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    
    
}
.portfolio-object{
    max-width: 250px;
    margin: 2rem 0;
}
.portfolio-box{
    width: 250px;
    height: 300px;
    background-color: #e4e4e4;
    transition: .2s ease-in-out;
}
.portfolio-box{
    cursor: pointer;
    transform: scale(1.02);
}

form label{
    font-size: 14px;
}
.form-control{
    max-width: 800px;
    width: 100%;
    background-color: #ffffff;
    color: #292b2c;
    border-radius: 2px;
    border: 1px solid #ced4da;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-clip: padding-box;
    display: block;
}

.form-group{
    margin-bottom: 20px;
}


@media (max-width: 680px){
    ul.topnav li a.nav-link{
        display: none;
    }

    ul.topnav li.menu a{
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
    }
   
    ul.topnav.responsive{
        flex-direction: column;
         text-align: right;       
    }

    ul.topnav.responsive li.menu {
        display: block;
        position: absolute;
        top:0;
        right: 0;   
        

    }
    ul.topnav.responsive li a{
        display: block;
    }

    ul.topnav.responsive li {
        position: relative;
        top: 30px;
        right: 30px;
    

    }

    ul.topnav.responsive li a.nav-link{
        display: block;
        line-height: 2;
    }
    .media-object{
        display: flex;
        flex-direction: column;
        text-align: center;

    }
    .icon-right, .icon-left{
        order: 1;
    }
    .blur-right,.blur-left
    {
        order: 2 ;
        padding-top: 2rem;
    }

}